<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_results_min"
        android:entries="@array/settings_results_labels"
        android:entryValues="@array/settings_results_values"
        android:key="@string/settings_results_key"
        android:title="@string/settings_results_label"/>

</PreferenceScreen>